moduledir 'modules'

## SIMP Modules ##
mod 'puppet-grafana',
  :git => 'https://github.com/simp/puppet-grafana',
  :tag => 'v3.0.0'

mod 'puppet-kmod',
  :git => 'https://github.com/simp/puppet-kmod',
  :tag => '2.1.1'

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.2.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :tag => '5.2.1'

mod 'electrical-file_concat',
  :git => 'https://github.com/simp/puppet-lib-file_concat',
  :tag => '1.0.1'

mod 'herculesteam-augeasproviders',
  :git => 'https://github.com/simp/augeasproviders',
  :tag => 'v2.1.3'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :tag => '2.0.1'

mod 'herculesteam-augeasproviders_base',
  :git => 'https://github.com/simp/augeasproviders_base',
  :tag => '2.0.1'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '2.4.0'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :tag => '2.0.1'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :tag => '2.0.1'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :tag => '2.1.0'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :tag => '2.0.3'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '2.5.1'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.2.0'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :tag => '1.0.0'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => '1.11.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => '2.2.0'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => '1.2.0'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => '1.6.0'

mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :tag => '1.3.0'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => '1.4.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => '3.4.0'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => '4.3.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => '4.13.1'

mod 'richardc-datacat',
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => '0.6.1'

mod 'saz-timezone',
  :git => 'https://github.com/simp/puppet-timezone',
  :tag => 'v3.3.0'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :tag => '1.0.2'

mod 'simp-activemq',
  :git => 'https://github.com/simp/pupmod-simp-activemq',
  :tag => '4.0.1'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :tag => '6.0.1'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :tag => '0.0.3'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :tag => '7.0.2'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :tag => '6.0.1'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :tag => '0.0.2'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :tag => '6.0.1'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :tag => '2.1.0'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :tag => '0.0.2'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :tag => '6.0.1'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow',
  :tag => '1.0.3'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :tag => '0.1.2'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :tag => '7.0.1'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :tag => '7.0.2'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :tag => '6.0.3'

mod 'simp-haveged',
  :git => 'https://github.com/simp/puppet-haveged',
  :tag => '0.4.0'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :tag => '0.0.2'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :tag => '6.0.2'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :tag => '0.0.2'

mod 'simp-jenkins',
  :git => 'https://github.com/simp/pupmod-simp-jenkins',
  :tag => '6.0.1'

mod 'simp-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald',
  :tag => '0.2.1'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :tag => '7.0.2'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :tag => '3.0.1'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :tag => '5.0.3'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :tag => '6.1.0'

mod 'simp-mcafee',
  :git => 'https://github.com/simp/pupmod-simp-mcafee',
  :tag => '6.0.1'

mod 'simp-mcollective',
  :git => 'https://github.com/simp/pupmod-simp-mcollective',
  :tag => '2.3.3'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :tag => '5.0.1'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :tag => '6.0.2'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :tag => '6.0.2'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :tag => '6.0.3'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :tag => '6.0.2'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :tag => '2.0.1'

mod 'simp-simp_openldap',
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :tag => '6.0.3'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :tag => '6.0.2'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :tag => '6.0.3'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :tag => '6.0.1'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :tag => '6.1.0'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :tag => '5.0.2'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :tag => '7.3.1'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '4.2.1'

mod 'simp-resolv',
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :tag => '0.0.2'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :tag => '6.0.3'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :tag => '7.0.3'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :tag => '2.1.0'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :tag => '4.1.0'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :tag => '6.0.1'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-apache',
  :tag => '6.0.0'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :tag => '5.0.0'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :tag => '1.0.4'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :tag => '5.0.0'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :tag => '1.0.3'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :tag => '0.1.0'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :tag => '3.4.0'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :tag => '2.0.4'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :tag => '6.2.0'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :tag => '6.0.2'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :tag => '6.1.0'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :tag => '5.0.2'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :tag => '6.0.1'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :tag => '3.2.1'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :tag => '0.1.1'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :tag => '6.0.1'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :tag => '6.0.1'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :tag => '1.0.1'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :tag => '0.0.2'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :tag => '6.0.1'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :tag => '6.0.2'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :tag => '7.0.1'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :tag => '4.0.2'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :tag => '0.2.0'

mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :tag => 'simp6.0.0-2.0.0'

mod 'puppet-archive',
  :git => 'https://github.com/simp/puppet-archive',
  :tag => '0.4.4'
## End SIMP Modules ##
